<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezB-6m-e3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PQ1-q8-L5X">
            <objects>
                <viewController id="fFp-6S-Cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcw-tj-PA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfc-Tj-ywO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVU-SG-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-ad-CWG">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="KbD-xv-PCI" kind="show" id="qhi-hA-gLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerX" secondItem="bVU-SG-lKx" secondAttribute="centerX" id="U1u-ug-FXT"/>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerY" secondItem="bVU-SG-lKx" secondAttribute="centerY" id="p4D-jh-o5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4x-ee-rdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtV-gJ-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAO-8j-Lxq">
            <objects>
                <tabBarController id="KbD-xv-PCI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ev9-nX-cfy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xem-lg-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMF-bg-RQC" kind="relationship" relationship="viewControllers" id="YSA-aQ-KZ1"/>
                        <segue destination="g91-QR-8TJ" kind="relationship" relationship="viewControllers" id="MsE-xc-I6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyU-3M-cLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="616"/>
        </scene>
        <!--Collection-->
        <scene sceneID="SPd-vC-ACV">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="g91-QR-8TJ" customClass="CollectionViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a2s-2d-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="Dxu-9e-waq" customClass="ItemGeneralModelLayout" customModule="Recruitment_iOS" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemGeneralModelCollectionViewCell" id="wRn-GC-Qc6" customClass="ItemGeneralModelCollectionViewCell" customModule="Recruitment_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nhv-BO-vpA">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-zd-XkZ">
                                            <rect key="frame" x="5" y="182" width="181" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.corner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-Ef-jIE">
                                            <rect key="frame" x="5" y="5" width="181" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-FF-3EO">
                                            <rect key="frame" x="5" y="36.5" width="181" height="140.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DxK-FF-3EO" firstAttribute="top" secondItem="cX9-Ef-jIE" secondAttribute="bottom" constant="5" id="2ES-HK-yPS"/>
                                        <constraint firstAttribute="trailing" secondItem="KeU-zd-XkZ" secondAttribute="trailing" constant="5" id="2ng-vR-VZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DxK-FF-3EO" secondAttribute="trailing" constant="5" id="2v9-58-E1f"/>
                                        <constraint firstItem="KeU-zd-XkZ" firstAttribute="leading" secondItem="nhv-BO-vpA" secondAttribute="leading" constant="5" id="5be-a1-CeH"/>
                                        <constraint firstAttribute="trailing" secondItem="cX9-Ef-jIE" secondAttribute="trailing" constant="5" id="F8x-9Q-MTm"/>
                                        <constraint firstItem="KeU-zd-XkZ" firstAttribute="top" secondItem="DxK-FF-3EO" secondAttribute="bottom" constant="5" id="J4b-IW-JwY"/>
                                        <constraint firstItem="cX9-Ef-jIE" firstAttribute="leading" secondItem="nhv-BO-vpA" secondAttribute="leading" constant="5" id="RvT-vN-oLE"/>
                                        <constraint firstAttribute="bottom" secondItem="KeU-zd-XkZ" secondAttribute="bottom" constant="5" id="UUk-LJ-Z6m"/>
                                        <constraint firstItem="cX9-Ef-jIE" firstAttribute="top" secondItem="nhv-BO-vpA" secondAttribute="top" constant="5" id="g0p-LS-jEU"/>
                                        <constraint firstItem="DxK-FF-3EO" firstAttribute="leading" secondItem="nhv-BO-vpA" secondAttribute="leading" constant="5" id="neY-9D-E51"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="191" height="187"/>
                                <connections>
                                    <outlet property="previewLabel" destination="DxK-FF-3EO" id="dcc-f1-NHK"/>
                                    <outlet property="titleLabel" destination="cX9-Ef-jIE" id="y9q-mx-Nsw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g91-QR-8TJ" id="ugn-s7-XjA"/>
                            <outlet property="delegate" destination="g91-QR-8TJ" id="hEh-WY-dwE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="tablecells" catalog="system" id="nRp-Sk-j5C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD4-X3-SJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="946.875"/>
        </scene>
        <!--List-->
        <scene sceneID="0o4-Vg-3dm">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="uMF-bg-RQC" customClass="TableViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCx-jt-mzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="6LA-no-Et8" style="IBUITableViewCellStyleDefault" id="DKq-aC-zYL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKq-aC-zYL" id="LjT-PQ-CJv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LA-no-Et8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bg-RQC" id="TXN-S2-meM"/>
                            <outlet property="delegate" destination="uMF-bg-RQC" id="zuQ-EL-47M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="folder" catalog="system" id="oDt-tD-MCD"/>
                    <navigationItem key="navigationItem" title="List" id="Xa1-gC-Fv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH8-nx-jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="215"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="itT-XZ-hCe">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="QMG-FV-3qR" customClass="DetailsViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljc-sq-qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="AQl-NV-7aG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcf-1c-554">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-7Q-zSC">
                                <rect key="frame" x="20" y="44" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gag-7Q-zSC" secondAttribute="trailing" id="cTe-v1-TyB"/>
                            <constraint firstItem="Gag-7Q-zSC" firstAttribute="leading" secondItem="gcf-1c-554" secondAttribute="leadingMargin" id="gC2-sU-GGj"/>
                            <constraint firstItem="Gag-7Q-zSC" firstAttribute="top" secondItem="Ljc-sq-qn6" secondAttribute="bottom" id="gKZ-ef-GHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD7-FI-cbk"/>
                    <connections>
                        <outlet property="textLabel" destination="Gag-7Q-zSC" id="enn-t7-2BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTd-D6-Fjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntT-Wm-fuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezB-6m-e3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pv-k0-may">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFp-6S-Cch" kind="relationship" relationship="rootViewController" id="e1I-PA-bff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcw-FS-PGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
